<%@ Control Language="vb" AutoEventWireup="false" Inherits="tramites.evmenu" CodeFile="evmenu.ascx.vb" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="100" align="center">
		<a href="ev004ai1.aspx"><font face="Arial" size="2" color="maroon"><b>Crear examen</font></a>
	</td>
	<td width="100" align="center">
		<a href="ev003cl1.aspx"><font face="Arial" size="2" color="maroon"><b>Búsqueda</font></a>
	</td>
	<td width="100" align="center">
		<a href="ev010cl1.aspx"><font face="Arial" size="2" color="maroon"><b>Grupos</font></a>
	</td>
	<td width="100" align="center">
		<a href="ev010cl1.aspx"><font face="Arial" size="2" color="maroon"><b>Corrección</font></a>
	</td>
	<td width="100" align="center">
		<a href="ev010cl1.aspx"><font face="Arial" size="2" color="maroon"><b>Reportes</font></a>
	</td>
	<td width="100" align="center">
		<a href=""><font face="Arial" size="2" color="maroon"><b>Ayuda</font></a>
	</td>
	<td width="100" align="center">
		<a href="javascrip:window.close();"><font face="Arial" size="2" color="maroon"><b>Salir</font></a>
	</td>
</tr>
</table>